 <!-- 1 -->

<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
        <p>guvi</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>


<!-- 2 -->

<html lang="en">
    <head>
        <title>Document</title>
    </head>
<body>
<div>
guvi
</div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>


<!-- 3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

#first{
    width: 700px;
    height: 700px;
    background-color: blue;
    position: relative;
    text-align: center;
    
 }

#contact{
    position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 70%;
        padding: 40px;
        background: white;
        color: black;
        text-align: center;
        font-size:40px;
        

}
input[type=text]{
    width: 50%; 
  padding: 8px; 
  border: 1px solid blue; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

#name{
    font-size: 20px;
}

#message{
    height:70px;
}

input[type=submit]{
    background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color:green;
  }
    </style>
    
</head>
<body>
    <div id="center">
    <div id="first">
        <div id="contact">Contact us
           
           <div id="name">
               <form action =" ">
                <table>
                    <tr><td>
                <label for="name">Name</label>
            </td><td>
                <input type="text" id="name" name="name" maxlength="20" placeholder="Your Name"></td></tr>
                <br>
                <tr><td>
                <label for="email">Email</label></td><td>
                <input type="text" id="email" name="email" maxlength="50" placeholder="Your Email"></td></tr>
                <br>
                <tr><td>
                <label for="phonenumber">Phone Number</label></td><td>
                <input type="text" id="phonenumber" name="phonenumber" maxlength="40" placeholder="Your Number"></td></tr>
                <br>
                <tr><td>
                <label for="message">Message</label></td>
                <td>
                <input type="text" id="message" name="message" placeholder="Your Message"></td></tr>
                <br>
                </table>
                
                <input type="submit" value="Submit">

            </form>
        </div>
        </div>     
    </div>
 </div>

<!-- 4 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/2.css"> -->
    
</head>
<body>
    <ul><li>Programming Language<ul><li>
        JavaScript
        <ol>
        <li>Angular</li>
        <li>React</li>
        <li>Vue.js</li>
        </ol>
    </li>
    <li>Python
        <ol>
            <li>Django Framework</li>
            <li>Flask Framework</li>
        </ol>
        </li>
        <li>Java
            <ol>
                <li>Spring</li>
                <li>Maven</li>
                <li>Hibernate</li>
            </ol>
        </li>
</ul></li>
<li>Database</li>
<ul><li>MySql</li>
<li>MongoDB</li>
<li>Cansandra</li></ul>
</ul>

<!-- 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/2.css"> -->
</head>
<body>
<p>Visit this site for google engine</p>
    <a href="https://google.com">Visit google.com!</a>



</body>
</html>

<!-- 6 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/2.css"> -->
<style>
#center {
    margin: auto;
    width: 80%;
    padding: 10px;
  }



#contact{
    position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 70%;
        padding: 40px;
        background: white;
        color: black;
        text-align: center;
        font-size:40px;
        border-radius: 5px;
        background-color:yellowgreen;
        padding: 20px;
        

}
input[type=text]{
    width: 50%; 
  padding: 8px; 
  border: 1px solid blue; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  
}

#name{
    font-size: 20px;
}



input[type=submit]{
    background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color:green;
  }
</style>
</head>
<body>
    <div id="center">
         <div id="contact">Employee Details
               
               <div id="name">
                   <form action =" ">
                    <table>
                        <tr><td>
                    <label for="name">Employee Name</label>
                    </td><td>
                    <input type="text" id="name" name="name" maxlength="20"></td></tr>
                    
                    <br>
                    <tr><td>
                    <label for="phonenumber">Phone Number</label></td><td>
                    <input type="text" id="phonenumber" name="phonenumber" maxlength="40"></td></tr>
                    <br>
                    <tr><td>
                    <label for="type">Employee Type</label></td>
                    <td>
                        <div id="group1">
                            <input type="radio" name="group1">Salaried <br>
                            <input type="radio" name="group1">Own Business
                        </div></td></tr>
                    <br>
                    </table>
                    
                    <input type="submit" value="Submit">
    
                </form>
            </div>
            </div>     
        </div>
    
</body>
</html>
    

<!-- 7 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/2.css"> -->
</head>
<body>
    <label for="name">Name </label>

    <input type="text" id="name" name="name" required
           minlength="4" maxlength="8" size="10">
           <br>
           <br>

           <input type="button" value="button">
           <br>
           <br>
           <input type="checkbox" >
           <br>
           <br>
           <input type="color">
           <br>
           <br>
           <input type="date">
           <br>
           <br>
           <input type="datetime-local">
           <br>
           <br>
           <input type="datetime">
           <br>
           <br>
           <input type="email">
           <br>
           <br>
           <input type="file">
           <br>
           <br>
           <input type="hidden">
           <br>
           <br>
           <input type="image">
           <br>
           <br>
           <input type="month">
           <br>
           <br>
           <input type="number">
           <br>
           <br>
           <input type="password">
           <br>
           <br>
           <input type="radio">
           <br>
           <br>
           <input type="range">
           <br>
           <br>
           <input type="reset">
           <br>
           <br>
           <input type="search">
           <br>
           <br>
           <input type="submit">
           <br>
           <br>
           <input type="tel">
           <br>
           <br>
           <input type="text">
           <br>
           <br>
           <input type="time">
           <br>
           <br>
           <input type="url">
           <br>
           <br>
           <input type="week">
           
    
</body>
</html>
    
<!-- 8 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/2.css"> -->
</head>
<body>
    <font color="green">
        <b><i>
    <h1>HTML & CSS is awesome</h1></b></i></font>
    
           
    
</body>
</html>
    
<!-- 9 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/2.css"> -->
    <center><font size=20>
    <th><b>Health Chart</b></th></font></center>
</head>
<body bgcolor="white">
    <table border="1" cellpadding="0" cellspacing="0" align="center" height="300" width="600">
        <tr>
            <th rowspan ="2">State of Health</th>
            <th colspan="2">Fasting Value</th>
            <th>After Eating</th>
        </tr>
        <tr>
            <th>Minimum</th><th>Maximum</th>
            <th>2 Hours after eating</th>
        </tr>
        <tr>
            <td align="center">Healthy</td>
            <td align="center">70</td>
            <td align="center">100</td>
            <td align="center">Less than 140</td>
        </tr>
        <tr>
            <td align="center">Pre-Diabetes</td>
            <td align="center">101</td>
            <td align="center">126</td>
            <td align="center">140 to 200</td>
        </tr>
        <tr>
            <td align="center">Diabetes</td>
            <td align="center">More than 126</td>
            <td align="center">N/A</td>
            <td align="center">More than 200</td>
        </tr>
     
</body>
</html>
    
<!-- 10 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/2.css"> -->
    <style>
        .h2 {
            background-color: brown;
            text-align: center;
            
            
        }
        
        .fieldset {
            width: 10cm;
            height: 8cm;
            margin-left: 300px;
            margin-top: 80px;
        }
        
        .firstline {
            margin-right: 40%;
        }
        
        #fs {
            margin-top: 2%;
        }
        
        .line1 {
            margin-top: 0%;
            display: flex;
            flex-wrap: wrap;
        }
        
        #fs1 {
            border-bottom: 2px solid black;
            width: 150px;
            height: 3px;
            margin-bottom: 1%;
        }
        
        .main1 {
            margin-left: 72px;
        }
        
        #summa1 {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0%;
        }
        
        .line2 {
            border-bottom: 2px solid black;
            width: 350px;
        }
        
        .line34 {
            border-bottom: 2px solid black;
            width: 80px;
            margin-bottom: 0%;
        }
        
        .line3 {
            display: flex;
            flex-wrap: wrap;
            /* margin-bottom: 0%; */
        }
        
        #line322 {
            margin-left: 50px;
        }
        
        #line323 {
            margin-left: 60px;
        }
        
        .line4 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        
        #line442 {
            margin-left: 101px;
        }
        
        #line443 {
            margin-left: 110px;
        }
        
        .line44 {
            margin-top: 0px;
        }
        
        .line5 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0%;
        }
        
        .line55 {
            margin-top: 0%;
            margin-bottom: 3%;
        }
        
        .line551 {
            margin-left: 10px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        
        #line552 {
            margin-left: 20px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        
        .line6 {
            margin-top: 0%;
            margin-bottom: 0%;
        }
        
        .man {
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <form>
        <fieldset class="fieldset">
            <div class="div">
                <h3 class="h2">Yes! I want to subscribe to <i> Mag-O-Zine</i></h3>
                <!-- <br/> -->

                <div id="summa1">
                    <p id="fs1" class="main"></p>
                    <p id="fs1" class="main1"></p>
                </div>


                <div class="line1">
                    <p id="fs" class="firstline">First Name</p>
                    <p id="fs" class="firstline1">Last Name</p>
                </div>

                <div class="line2"></div>
                <div>Address</div>
                <div class="line3">
                    <p id="line321" class="line34"></p>
                    <p id="line322" class="line34"></p>
                    <p id="line323" class="line34"></p>

                </div>
                <div class="line4">
                    <p id="line441" class="line44">City</p>
                    <p id="line442" class="line44">State</p>
                    <p id="line443" class="line44">Zip</p>
                </div>
                <div class="man">
                    <div class="line5">
                        <p class="line55">Subscribe for:</p>
                        <p class="line551">
                            <input type="checkbox" name="1year">
                            <label for="1year">1 year ($19.95)</label>
                        </p>
                        <p id="line552">
                            <input type="checkbox" name="2year">
                            <label for="2year">2 year ($35.00)</label>
                        </p>

                    </div>
                    <div>
                        <p class="line6"> Send me more information about:</p>
                    </div>
                    <input type="checkbox" name="1year">
                    <label for="1year">Computer-Zine</label>
                    <br/>
                    <input type="checkbox" name="1year">
                    <label for="1year">Fishing-Zine</label>
                    <br/>
                    <input type="checkbox" name="1year">
                    <label for="1year">Cat-O-Zine</label>
                </div>






            </div>
        </fieldset>
    </form>
    
</body>
</html>





    










